
FB_PAGE_TOKEN=abcdefghi
FB_VERIFY_TOKEN=a_unique_phrase
USER_ID=839928182983
CRON_SECRET=secret_key
NODE_ENV=development
EMAIL_ID=example@email.com
EMAIL_PASS=password
PORT=5000
API_SECRET=different_secret
FB_APP_ID=2874823434
FB_PAGE_ID=91830984
DATABASE_URL=postgres://postgres:password@localhost:5432/database_name
DATABASE_NAME=postgresql-abcde-1234
